MyDevices/MyDevices/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="MyDevices.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevices">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#222222"/>
                    <SolidColorBrush x:Key="AppPrimaryOutlineBrush" Color="#444444"/>
                    <SolidColorBrush x:Key="DeviceListItemBackground" Color="#111111"/>
                    <SolidColorBrush x:Key="WindowCaptionBackground">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForeground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="UIElementContainerBackground">#444444</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListInfoTextBrush">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListWarningTextBrush">#FFBF80</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListErrorTextBrush">#FF4422</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListItemBackground">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBarActivatedTextColorBrush">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBarDeactivatedTextColorBrush">#888888</SolidColorBrush>
                    <SolidColorBrush x:Key="SelectedDeviceColor">#88FF88</SolidColorBrush>
                    <SolidColorBrush x:Key="NoDeviceSelectedColor">#CC5555</SolidColorBrush>
                </ResourceDictionary>
                <!-- Light Theme -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#EEEEEE"/>
                    <SolidColorBrush x:Key="AppPrimaryOutlineBrush" Color="#999999"/>
                    <SolidColorBrush x:Key="DeviceListItemBackground" Color="#CCCCCC"/>
                    <SolidColorBrush x:Key="WindowCaptionBackground">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForeground">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="UIElementContainerBackground">#DDDDDD</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListInfoTextBrush">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListWarningTextBrush">#8E3E00</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListErrorTextBrush">#7C0000</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListItemBackground">#BBBBBB</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBarActivatedTextColorBrush">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBarDeactivatedTextColorBrush">#888888</SolidColorBrush>
                    <SolidColorBrush x:Key="SelectedDeviceColor">#357C5A</SolidColorBrush>
                    <SolidColorBrush x:Key="NoDeviceSelectedColor">#B73C00</SolidColorBrush>
                </ResourceDictionary>
                <!-- High Contrast Theme -->
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#222222"/>
                    <SolidColorBrush x:Key="AppPrimaryOutlineBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="DeviceListItemBackground" Color="#111111"/>
                    <SolidColorBrush x:Key="WindowCaptionBackground">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">#00000000</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForeground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="UIElementContainerBackground">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListInfoTextBrush">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListWarningTextBrush">#CCCC00</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListErrorTextBrush">#FF2200</SolidColorBrush>
                    <SolidColorBrush x:Key="LogListItemBackground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBarActivatedTextColorBrush">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="TitleBarDeactivatedTextColorBrush">#888888</SolidColorBrush>
                    <SolidColorBrush x:Key="SelectedDeviceColor">#88FF88</SolidColorBrush>
                    <SolidColorBrush x:Key="NoDeviceSelectedColor">#CC5555</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
