MyDevices/MyDevices/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyDevices.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page>
        <Grid Background="{StaticResource AppBackgroundBrush}">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1000"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="DataInputTextBox.MinWidth" Value="500"/>
                            <Setter Target="AppTitleBarLeftPane.Width" Value="3*"/>
                            <Setter Target="AppTitleBarRightPane.Width" Value="7*"/>
                            <Setter Target="AppContentLeftPane.Width" Value="3*"/>
                            <Setter Target="AppContentRightPane.Width" Value="7*"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="AppTitleBar">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="AppTitleBarLeftPane" Width="4*"/>
                    <ColumnDefinition x:Name="AppTitleBarRightPane" Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Image x:Name="HeaderAppImage" Source="Assets/chip.png" VerticalAlignment="Center" Width="40"/>
                        <TextBlock x:Name="AppTitleTextBlock" x:Uid="MainPageAppTitleTextBlock" FontSize="22" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Grid.Column="1" BorderBrush="{StaticResource AppPrimaryOutlineBrush}" HorizontalAlignment="Right" BorderThickness="1" Margin="0,10,0,0"/>
                </Grid>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource AppPrimaryOutlineBrush}" BorderThickness="1" Margin="10,0,0,0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource AppPrimaryOutlineBrush}" BorderThickness="1" Margin="0,0,10,0"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="AppContentLeftPane" Width="4*"/>
                    <ColumnDefinition x:Name="AppContentRightPane" Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0"
                          x:Name="DeviceList"
                          Margin="10"
                          Loaded="DeviceList_Loaded"
                          ItemsSource="{x:Bind UIDeviceList}"
                          SelectionChanged="DeviceList_SelectionChanged">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:RemoteDeviceInfo">
                                <Grid x:Name="ListViewItemLayoutContainer" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="52"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}" FontSize="18" TextTrimming="CharacterEllipsis" Padding="0,0,5,0" Margin="0,0,0,0"/>
                                        <TextBlock Text="{x:Bind Path=IPAddress, Mode=OneWay}" FontSize="10" Foreground="#888888" TextTrimming="CharacterEllipsis" Margin="5,2,0,0"/>
                                    </StackPanel>
                                    <Image Grid.Column="1" x:Name="ListViewItemWarningImage" 
                                           Source="Assets/warning_32.png" Width="32" Height="32" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           Margin="10,0,10,0" Visibility="{x:Bind Path=WarningIconVisibility, Mode=OneWay}"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border Grid.Column="1" BorderBrush="{StaticResource AppPrimaryOutlineBrush}" BorderThickness="1" Margin="0,0,0,10"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="20,5,20,5"
                        CornerRadius="5"
                        Padding="8"
                        MinWidth="500"
                        Background="{StaticResource UIElementContainerBackground}">

                        <TextBlock x:Uid="CurrentSelectedDeviceSelectionDescriptor" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Uid="CurrentSelectedDeviceTextBlock" x:Name="CurrentSelectedDeviceTextBlock" Foreground="{StaticResource NoDeviceSelectedColor}" FontSize="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1" CornerRadius="5" Background="{StaticResource UIElementContainerBackground}" Padding="8" Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Uid="InputBoxDescriptor" FontSize="18" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0" VerticalAlignment="Center">
                            <TextBox x:Name="DataInputTextBox" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200" KeyDown="DataInputTextBox_KeyDown"/>
                            <Button x:Uid="SendDataButton" x:Name="SendDataButton" Click="SendDataButton_Click" Padding="10" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="2" x:Name="LogListView" SelectionMode="None" Margin="20,20,20,20" Padding="8" Background="{StaticResource UIElementContainerBackground}" CornerRadius="5">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:LogListEntryDataModel">
                                <Grid Height="auto" Margin="5" CornerRadius="5" Padding="5" Background="{StaticResource LogListItemBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="24" Height="24" Source="{x:Bind Path=SeverityIcon, Mode=OneTime}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Path=LogEntry, Mode=OneTime}" FontSize="14" Foreground="{x:Bind Path=TextBrush, Mode=OneTime}" Margin="20,5,20,5" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Page>
</Window>
